<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Package Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Package Development
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tools&rsquo; version 3.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="tools-package.html">tools-package</a></td>
<td>Tools for Package Development</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_datalist.html">add_datalist</a></td>
<td>Add a 'datalist' File to a Package</td></tr>
<tr><td style="width: 25%;"><a href="charsets.html">Adobe_glyphs</a></td>
<td>Conversion Tables between Character Sets</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">as.character.Rd</a></td>
<td>Parse an Rd file</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertCondition</a></td>
<td>Asserting Error Conditions</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertError</a></td>
<td>Asserting Error Conditions</td></tr>
<tr><td style="width: 25%;"><a href="assertCondition.html">assertWarning</a></td>
<td>Asserting Error Conditions</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bibstyle.html">bibstyle</a></td>
<td>Select or define a bibliography style.</td></tr>
<tr><td style="width: 25%;"><a href="buildVignette.html">buildVignette</a></td>
<td>Build one vignette</td></tr>
<tr><td style="width: 25%;"><a href="buildVignettes.html">buildVignettes</a></td>
<td>List and Build Package Vignettes</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="charsets.html">charset_to_Unicode</a></td>
<td>Conversion Tables between Character Sets</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkDocFiles</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkDocStyle</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="checkFF.html">checkFF</a></td>
<td>Check Foreign Function Calls</td></tr>
<tr><td style="width: 25%;"><a href="checkMD5sums.html">checkMD5sums</a></td>
<td>Check and Create MD5 Checksum Files</td></tr>
<tr><td style="width: 25%;"><a href="checkPoFiles.html">checkPoFile</a></td>
<td>Check translation files for inconsistent format strings.</td></tr>
<tr><td style="width: 25%;"><a href="checkPoFiles.html">checkPoFiles</a></td>
<td>Check translation files for inconsistent format strings.</td></tr>
<tr><td style="width: 25%;"><a href="checkRd.html">checkRd</a></td>
<td>Check an Rd Object</td></tr>
<tr><td style="width: 25%;"><a href="checkRdaFiles.html">checkRdaFiles</a></td>
<td>Report on Details of Saved Images or Re-saves them</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkReplaceFuns</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">checkS3methods</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="checkTnF.html">checkTnF</a></td>
<td>Check R Packages or Code for T/F</td></tr>
<tr><td style="width: 25%;"><a href="checkVignettes.html">checkVignettes</a></td>
<td>Check Package Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir</a></td>
<td>Check Source Packages and Their Reverse Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">check_packages_in_dir_changes</a></td>
<td>Check Source Packages and Their Reverse Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codoc</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codocClasses</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">codocData</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td style="width: 25%;"><a href="compactPDF.html">compactPDF</a></td>
<td>Compact PDF Files</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="delimMatch.html">delimMatch</a></td>
<td>Delimited Pattern Matching</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">deparseLatex</a></td>
<td>These experimental functions work with a subset of LaTeX code.</td></tr>
<tr><td style="width: 25%;"><a href="dependsOnPkgs.html">dependsOnPkgs</a></td>
<td>Find Reverse Dependencies</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="encoded.html">encoded_text_to_latex</a></td>
<td>Translate non-ASCII Text to LaTeX Escapes</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fileutils.html">file_ext</a></td>
<td>File Utilities</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">file_path_as_absolute</a></td>
<td>File Utilities</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">file_path_sans_ext</a></td>
<td>File Utilities</td></tr>
<tr><td style="width: 25%;"><a href="HTMLlinks.html">findHTMLlinks</a></td>
<td>Collect HTML Links from Package Documentation</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">find_gs_cmd</a></td>
<td>Find a GhostScript Executable</td></tr>
<tr><td style="width: 25%;"><a href="compactPDF.html">format.compactPDF</a></td>
<td>Compact PDF Files</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bibstyle.html">getBibstyle</a></td>
<td>Select or define a bibliography style.</td></tr>
<tr><td style="width: 25%;"><a href="getDepList.html">getDepList</a></td>
<td>Functions to Retrieve Dependency Information</td></tr>
<tr><td style="width: 25%;"><a href="getVignetteInfo.html">getVignetteInfo</a></td>
<td>Get information on installed vignettes.</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">GSC</a></td>
<td>Find a GhostScript Executable</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">help.ports</a></td>
<td>Start the Dynamic HTML Help System</td></tr>
<tr><td style="width: 25%;"><a href="HTMLheader.html">HTMLheader</a></td>
<td>Generate a standard HTML header for R help</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="installFoundDepends.html">installFoundDepends</a></td>
<td>A function to install unresolved dependencies</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QC.html">langElts</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">latexToUtf8</a></td>
<td>These experimental functions work with a subset of LaTeX code.</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">list_files_with_exts</a></td>
<td>File Utilities</td></tr>
<tr><td style="width: 25%;"><a href="fileutils.html">list_files_with_type</a></td>
<td>File Utilities</td></tr>
<tr><td style="width: 25%;"><a href="loadRdMacros.html">loadPkgRdMacros</a></td>
<td>Load user-defined Rd help system macros.</td></tr>
<tr><td style="width: 25%;"><a href="loadRdMacros.html">loadRdMacros</a></td>
<td>Load user-defined Rd help system macros.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makevars.html">makevars_site</a></td>
<td>User and Site Compilation Variables</td></tr>
<tr><td style="width: 25%;"><a href="makevars.html">makevars_user</a></td>
<td>User and Site Compilation Variables</td></tr>
<tr><td style="width: 25%;"><a href="make_translations_pkg.html">make_translations_pkg</a></td>
<td>Package the Current Translations in the R sources</td></tr>
<tr><td style="width: 25%;"><a href="md5sum.html">md5sum</a></td>
<td>Compute MD5 Checksums</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QC.html">nonS3methods</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package.dependencies.html">package.dependencies</a></td>
<td>Check Package Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="package_dependencies.html">package_dependencies</a></td>
<td>Computations on the Dependency Hierarchy of Packages</td></tr>
<tr><td style="width: 25%;"><a href="parseLatex.html">parseLatex</a></td>
<td>These experimental functions work with a subset of LaTeX code.</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">parse_Rd</a></td>
<td>Parse an Rd file</td></tr>
<tr><td style="width: 25%;"><a href="getDepList.html">pkgDepends</a></td>
<td>Functions to Retrieve Dependency Information</td></tr>
<tr><td style="width: 25%;"><a href="buildVignettes.html">pkgVignettes</a></td>
<td>List and Build Package Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkDocFiles</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkDocStyle</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="checkFF.html">print.checkFF</a></td>
<td>Check Foreign Function Calls</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkReplaceFuns</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="QC.html">print.checkS3methods</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
<tr><td style="width: 25%;"><a href="checkTnF.html">print.checkTnF</a></td>
<td>Check R Packages or Code for T/F</td></tr>
<tr><td style="width: 25%;"><a href="checkVignettes.html">print.checkVignettes</a></td>
<td>Check Package Vignettes</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codoc</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codocClasses</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td style="width: 25%;"><a href="codoc.html">print.codocData</a></td>
<td>Check Code/Documentation Consistency</td></tr>
<tr><td style="width: 25%;"><a href="parse_Rd.html">print.Rd</a></td>
<td>Parse an Rd file</td></tr>
<tr><td style="width: 25%;"><a href="undoc.html">print.undoc</a></td>
<td>Find Undocumented Objects</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">pskill</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="psnice.html">psnice</a></td>
<td>Get or Set the Priority (Niceness) of a Process</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="QC.html">QC</a></td>
<td>QC Checks for R Code and/or Documentation</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rcmd.html">Rcmd</a></td>
<td>R CMD Interface</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2ex</a></td>
<td>Rd Converters</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2HTML</a></td>
<td>Rd Converters</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2latex</a></td>
<td>Rd Converters</td></tr>
<tr><td style="width: 25%;"><a href="Rd2HTML.html">Rd2txt</a></td>
<td>Rd Converters</td></tr>
<tr><td style="width: 25%;"><a href="Rd2txt_options.html">Rd2txt_options</a></td>
<td>Set formatting options for text help</td></tr>
<tr><td style="width: 25%;"><a href="Rdiff.html">Rdiff</a></td>
<td>Difference R Output Files</td></tr>
<tr><td style="width: 25%;"><a href="Rdindex.html">Rdindex</a></td>
<td>Generate Index from Rd Files</td></tr>
<tr><td style="width: 25%;"><a href="RdTextFilter.html">RdTextFilter</a></td>
<td>Select text in an Rd file.</td></tr>
<tr><td style="width: 25%;"><a href="Rdutils.html">Rd_db</a></td>
<td>Rd Utilities</td></tr>
<tr><td style="width: 25%;"><a href="read.00Index.html">read.00Index</a></td>
<td>Read 00Index-style Files</td></tr>
<tr><td style="width: 25%;"><a href="checkRdaFiles.html">resaveRdaFiles</a></td>
<td>Report on Details of Saved Images or Re-saves them</td></tr>
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">R_DISABLE_HTTPD</a></td>
<td>Start the Dynamic HTML Help System</td></tr>
<tr><td style="width: 25%;"><a href="find_gs_cmd.html">R_GSCMD</a></td>
<td>Find a GhostScript Executable</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="showNonASCII.html">showNonASCII</a></td>
<td>Pick Out Non-ASCII Characters</td></tr>
<tr><td style="width: 25%;"><a href="showNonASCII.html">showNonASCIIfile</a></td>
<td>Pick Out Non-ASCII Characters</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGCHLD</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGCONT</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGHUP</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGINT</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGKILL</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGQUIT</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGSTOP</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGTERM</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGTSTP</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGUSR1</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="pskill.html">SIGUSR2</a></td>
<td>Kill a Process</td></tr>
<tr><td style="width: 25%;"><a href="startDynamicHelp.html">startDynamicHelp</a></td>
<td>Start the Dynamic HTML Help System</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_depends</a></td>
<td>Check Source Packages and Their Reverse Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_results</a></td>
<td>Check Source Packages and Their Reverse Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_in_dir.html">summarize_check_packages_in_dir_timings</a></td>
<td>Check Source Packages and Their Reverse Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="SweaveTeXFilter.html">SweaveTeXFilter</a></td>
<td>Strip R code out of Sweave file</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledBasic</a></td>
<td>Test Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledPackage</a></td>
<td>Test Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">testInstalledPackages</a></td>
<td>Test Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="testInstalledPackage.html">TEST_MC_CORES</a></td>
<td>Test Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="texi2dvi.html">texi2dvi</a></td>
<td>Compile LaTeX Files</td></tr>
<tr><td style="width: 25%;"><a href="texi2dvi.html">texi2pdf</a></td>
<td>Compile LaTeX Files</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML</a></td>
<td>Display an object in HTML.</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML.news_db</a></td>
<td>Display an object in HTML.</td></tr>
<tr><td style="width: 25%;"><a href="toHTML.html">toHTML.packageIQR</a></td>
<td>Display an object in HTML.</td></tr>
<tr><td style="width: 25%;"><a href="tools-package.html">tools</a></td>
<td>Tools for Package Development</td></tr>
<tr><td style="width: 25%;"><a href="tools-deprecated.html">tools-deprecated</a></td>
<td>Deprecated Objects in Package 'tools'</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd</a></td>
<td>Generic function to convert object to a fragment of Rd code.</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd.bibentry</a></td>
<td>Generic function to convert object to a fragment of Rd code.</td></tr>
<tr><td style="width: 25%;"><a href="toRd.html">toRd.default</a></td>
<td>Generic function to convert object to a fragment of Rd code.</td></tr>
<tr><td style="width: 25%;"><a href="toTitleCase.html">toTitleCase</a></td>
<td>Convert Titles to Title Case</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="undoc.html">undoc</a></td>
<td>Find Undocumented Objects</td></tr>
<tr><td style="width: 25%;"><a href="update_pkg_po.html">update_pkg_po</a></td>
<td>Prepare Translations for a Package</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vignetteDepends.html">vignetteDepends</a></td>
<td>Retrieve Dependency Information for a Vignette</td></tr>
<tr><td style="width: 25%;"><a href="vignetteEngine.html">vignetteEngine</a></td>
<td>Set or Get a Vignette Processing Engine</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="writePACKAGES.html">write_PACKAGES</a></td>
<td>Generate PACKAGES files</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xgettext.html">xgettext</a></td>
<td>Extract Translatable Messages from R Files in a Package</td></tr>
<tr><td style="width: 25%;"><a href="xgettext.html">xgettext2pot</a></td>
<td>Extract Translatable Messages from R Files in a Package</td></tr>
<tr><td style="width: 25%;"><a href="xgettext.html">xngettext</a></td>
<td>Extract Translatable Messages from R Files in a Package</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="print.via.format.html">.print.via.format</a></td>
<td>Printing Utilities</td></tr>
</table>
</body></html>
